# MinBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java  MinBot.java
src/main/java/com/minbot/db/config/: DataSourceConfig.java
src/main/java/com/minbot/model/: Token.java
src/main/java/com/minbot/util/: TokenConfig.java
src/main/resources/: application.properties.example  jdbc.properties.example  log4j.properties.example
